<html>
  <head>
    <style>
      .container {
        position: relative;
        background: #ffffff;
      }
      .the-grid {
        grid-template-columns: repeat(3, 40px);
        position: absolute;
        z-index: 1;
        background: transparent;
        border: 1 px solid #000000;
        width: 650 px;
        height: 650 px;
        display: grid;
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
      }
      .blank {
        background: #000000;
        border: 1px solid #000000;
        outline: 1px solid #000000;
      }
      .item {
        border: 1px solid #000000;
        outline: 1px solid #000000;
        background: transparent;
        position: relative;
        z-index: 100;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .label {
        position: relative;
        color: red;
      }
      .text {
        position: absolute;
        top: 2 px;
        left: 2 px;
        font-size: 14px;
        line-height: 1;
      }
      .labels-container {
        position: absolute;
        z-index: 60;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="the-grid">


        <div class="labels-container">
          <span class="label" style="grid-area: 2 / 10 / 2 / 10">
            <span class="text">1</span>
          </span>
        </div>



        <input
          class="item"
          type="text"
          minlength="1"
          maxlength="1"
          required=""
          value="A"
        />
        <span class="blank">B</span>
        <input
          class="item"
          type="text"
          minlength="1"
          maxlength="1"
          required=""
          value="B"
        />
        <span class="blank">D</span>
        <input
          class="item"
          type="text"
          minlength="1"
          maxlength="1"
          required=""
          value="C"
        />
        <span class="blank">F</span>
      </div>
    </div>
  </body>
</html>
