.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

textarea {
  width: 300px;
  height: 150px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.crossword-grid {
  // position: absolute;
  background: transparent;
  display: grid;
  list-style-type: none;
  padding: 0;
  // margin: 0 auto;
  
}
.blank {
  background: #000000;
  border: 1px solid #000000;
  outline: 1px solid #000000;
}
.item {
  border: 1px solid #000000;
  outline: 1px solid #000000;
  background: transparent;
  position: relative;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.hint {
  background-color: yellowgreen;
  opacity:0.5
}
.label {
  position: relative;
  color: red;
}
.label-1 {
  grid-area: 1/2;
}
.text {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 14px;
  line-height: 1;
}
.labels-container {
  position: absolute;
}

.info-panel { 
  padding-top: 50px;
}

.main-panel {
  display: flex;
}


.board-panel {
  flex: 45%;
  // padding-left: 50px;
}

.def-panel {
  flex: 55%;
}

.rendered-definitions {
  display: flex;
}
.across-def, .down-def {
  flex: 50%;
}

.empty-def {
  width: 800px;
  // padding-right: 20px;
   background-color: greenyellow;
}

.defs-row { 
  display: flex;
  width: 800px;
  padding-right: 40px;
}

.defs-col {
  flex: 50%;
}

.info-thing{
  display: flex;
  justify-content: space-between;
  width: 1000px
}